###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/transskills/vpay/spring.xml

cuba.persistenceConfig = +com/transskills/vpay/persistence.xml

cuba.metadataConfig = +com/transskills/vpay/metadata.xml

cuba.viewsConfig = +com/transskills/vpay/views.xml

cuba.mainMessagePack = +com.transskills.vpay.core

cuba.keyForSecurityTokenEncryption = MoXGvGZx8dJrjMRT

cuba.anonymousSessionId = 8db79cf5-bd40-9a6a-435e-bd759cda4042

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = vPay-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/vPay-portal/api
cuba.webAppUrl=http://localhost:8080/vPay