###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/transskills/vpay/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/transskills/vpay/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/transskills/vpay/persistence.xml

cuba.metadataConfig = +com/transskills/vpay/metadata.xml

cuba.viewsConfig = +com/transskills/vpay/views.xml

cuba.windowConfig = +com/transskills/vpay/web-screens.xml

cuba.menuConfig = +com/transskills/vpay/web-menu.xml

cuba.permissionConfig = +com/transskills/vpay/web-permissions.xml

cuba.mainMessagePack = +com.transskills.vpay.web

cuba.anonymousSessionId = 8db79cf5-bd40-9a6a-435e-bd759cda4042

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/vPay-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = vPay

cuba.availableLocales = English|en;Arabic|ar
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/vPay-portal/api
cuba.webAppUrl=http://localhost:8080/vPay

cuba.web.loginScreenId=vplogin
cuba.web.mainScreenId=vpMainScreen